% !TeX root = tc_en.tex
\documentclass{tccv}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}

\begin{document}

\part{Alexandre Léonardi}

\section{Work experience}

\begin{eventlist}

     \item{2021 -- Present}
           {Parifex}
           {Tests and automation}

     Functional testing on speedometers, automating deployment and testing tools, porting legacy code in modern implementations.

     Tools: Python, Docker, Bash, GitLab-CI

     \item{2019 -- 2020}
           {Cisco Systems}
           {R\&D software development}

     Design, develop and maintain a dashboard to monitor a corporate network, analyze inconsistent behaviors and generate meaningful symptoms.

     Tools: Python, HTML/CSS/JS for the frontend, YANG/Protobuf/gRPC/RabbitMQ for communication.

     \item{2017 -- 2018}
           {Thales}
           {Tests and automation}

     Write and automate tests for a Threat Intelligence project, automate deployment and manage log collection.

     The tests were done with Python/py.test/Selenium. The deployment was managed with Ansible and Docker. We used Jenkins for automation and an ELK stack for the logs.

     \item{2017}
           {Alter Solutions Engineering}
           {CI/CD and cybersecurity internship}

     Create and add automated security tests for web applications developed by Alter Solutions.

     Tools: OWASP ZAP and SonarQube for security testing, Python and GitLab-CI for the automation, Docker

     % \item{2016}
     %       {Atos-Bull}
     %       {Java development internship}

     % Working on SICS, a communication and cartography system ordered by the French land force.

     \item{2015}
           {IRISA, Université Rennes 1}
           {Virtual Reality internship}

     Working on a drone simulation program using Unity3D and a VR room used by the IRISA lab.

\end{eventlist}

\personal
{4 quai de Stalingrad\newline 92100 -- Boulogne-Billancourt (FR)}
{+33(0)7.82.54.02.97 }
{aleonardi@tuta.io}

\section{Education}

\begin{yearlist}

     \item[Cybersecurity \& IT reliability]{2017}
           {Master degree in computer science}
           {Aix-Marseille Université, France}

\end{yearlist}

\section{University \& personal projects}

\begin{yearlist}

     \item{2020}
           {Conway’s Game of Life (\href{https://framagit.org/laiaga/game-of-life-rust}{repo})}
           {Implementing the well-known Conway’s Game of Life in Rust}

     \item{2017}
           {Security audit/pentest}
           {Design review, code audit and pentest for a fictional client}

     \item{2016}
           {Pac-Man}
           {Implementing Pac-Man in C++/Qt}

     \item{2015}
           {SmallCiv}
           {Implementing a strategy video game (à la SmallWorld) using C++}

     \item{2014}
           {Robot Mindstorms}
           {Implementing a driver in C for a LEGO robot able to move, sense obstacles and avoid them}

\end{yearlist}

\section{Communication skills}

\begin{factlist}
     \item{French}{Native speaker}
     \item{English}{Fluent}
\end{factlist}

\section{Software skills}

\begin{factlist}

     \item{Good}
          {Python, git, Docker, shell, Linux, \LaTeX, Flask, Java}

     \item{Intermediate}
           {Javascript, Rust, C, C++, networking, cryptography, software architecture}

     \item{Basic}
           {Windows, Go, RabbitMQ, Kubernetes, Ruby, Numpy, SQL}

\end{factlist}

\end{document}
